<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            background-color: rgb(23, 82, 23);
        }

        #main {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 9%;
            
        }

        .row {
            margin-top: 30px;
            border: 2px solid rgb(4, 90, 68);
            width: 270px;
            display: flex;
            justify-content: space-evenly;
            border-radius: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: black;
            opacity: 0.6;
            color: #FFF;
           
        }
        button:hover{
            box-shadow: 2px 2px ;
            background: linear-gradient(red,blue,green );
        }
        input{
            border-radius: 10px;
            padding: 20px 40px ;
        }
        @media (max-width:500px) {
            .row{
                margin-top: 15px;
            }
            h1{
                margin-bottom: 20px;
            font-size: 5vw;
            font-family: 'Courier New', Courier, monospace;
        }
        }
       h1{
        margin-bottom: 30px;
       }
    </style>
</head>

<body>
    <div id="main">
        <h1>😊welcome to calculator calculate me!😊</h1>
        <input type="text" id="23">
        <div id="key">
            <div class="row">
                <button style="background-color: rgb(234, 234, 10); opacity: 1; color: black;">C</button>
                <button>%</button>
                <button>X</button>
                <button>/</button>

            </div>
            <div class="row">
                <button style="background-color: rgb(234, 234, 10); opacity: 1; color: black;">7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>

            </div>
            <div class="row">
                <button style="background-color: rgb(234, 234, 10); opacity: 1; color: black;">4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>

            </div>
            <div class="row">
                <button style="background-color: rgb(234, 234, 10); opacity: 1; color: black;">1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>

            </div>
            <div class="row">
                <button style="background-color: rgb(234, 234, 10); opacity: 1; color: black;">00</button>
                <button>0</button>
                <button>.</button>
                <button  style="background-color:rgb(243, 118, 72); opacity: 1; color: black;">=</button>

            </div>
        </div>
    </div>
</body>
<script src="cal.js"></script>
</html>